# Compile flags.
# These are standard recommended flags.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=3"

# CPU flags.
# Informs Portage about the CPU flags permitted by the CPU.
# Generate this list using cpuid2cpuflags.
# CPU_FLAGS_*

# Number of parallel emerge operations.
# Set jobs to the number of CPUs.
# Set load average to 90% of the number of CPUs.
EMERGE_DEFAULT_OPTS="--jobs 16 --load-average 14.4"

# Features.
# Set binpkg-request-signature to require that all binary packages are signed.
# Set getbinpkg to install binary packages if available, source-based otherwise.
FEATURES="binpkg-request-signature getbinpkg"

# Mirrors.
# Update this list using mirrorselect.
# The default mirror should be at the end as a fallback.
GENTOO_MIRRORS="http://distfiles.gentoo.org"

# Language of the build output.
LC_MESSAGES=C.utf8

# Number of parallel make operations.
# Set jobs to the number of CPUs.
# Set load average to slightly above the number of CPUs.
MAKEOPTS="--jobs 16 --load-average 17"

# USE flags.
# Set dist-kernel to automatically rebuild kernel modules and initramfs.
USE="dist-kernel"

# Video cards.
# Setting this will pull the correct drivers.
VIDEO_CARDS="intel"
