// The Waybar configuration file.

{
    "layer": "top",
    "height": 30,
    "spacing": 4,
    "modules-left": [
        "niri/workspaces",
        "mpd",
        "privacy"
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "bluetooth",
        "wireplumber",
        "wireplumber#source",
        "backlight",
        "battery",
        "clock",
        "clock#calendar",
        "network",
        "idle_inhibitor"
    ],
    "mpd": {
        "format": "َ°‌ڑ  {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) {stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}",
        "format-stopped": "َ°‌›  Artist - Title (00:00/00:00) َ°“›",
        "interval": 10,
        "consume-icons": {
            "on": " َ°†گ"
        },
        "random-icons": {
            "off": " َ°’‍",
            "on": " َ°’ں"
        },
        "repeat-icons": {
            "on": " َ°‘–"
        },
        "single-icons": {
            "on": " َ°‘ک"
        },
        "state-icons": {
            "paused": " َ°ڈ¤",
            "playing": " َ°گٹ"
        },
        "tooltip-format": "{album}"
    },
    "niri/window": {
        "format": "{app_id}"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 12
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 12
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 12
            }
        ]
    },
    "bluetooth": {
        "format": "",
        "format-connected": "َ°‚¯ {device_battery_percentage}%",
        "tooltip-format": "{device_alias}"
    },
    "backlight": {
        "device": "amd_backlight",
        "interval": 60,
        "format": "{icon} {percent}%",
        "format-icons": ["َ°›©", "َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"],
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°¸ˆ {volume}%",
        "format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
    "wireplumber#source": {
        "node-type": "Audio/Source",
        "format": "َ°چ¬ {volume}%",
        "format-muted": "َ°چ­ {volume}%",
        "on-scroll-up": "",
        "on-scroll-down": ""
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 15,
            "critical": 5
        },
        "format": "{icon} {capacity}%",
        "format-charging": "َ°‚„ {capacity}%",
        "format-full": "َ±ں¢ {capacity}%",
        "format-discharging-warning": "َ°‚ژ {capacity}%",
        "format-discharging-critical": "َ±‰‍ {capacity}%",
        "format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "clock": {
        "interval": 60,
        "format": "َ±‘چ {:%R}",
        "tooltip-format": "َ±‘چ {:%R}"
    },
    "clock#calendar": {
        "interval": 60,
        "format": "َ°ƒ­ {:%a %b %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#ca9ee6'><b>{}</b></span>",
                "weekdays": "<span color='#e5c890'><b>{}</b></span>",
                "days": "<span color='#c6d0f5'><b>{}</b></span>",
                "today": "<span color='#e78284'><b>{}</b></span>"
            }
        }
    },
    "network": {
        "interval": 60,
        "format-wifi": "َ°–© {essid}",
        "format-ethernet": "َ°ˆ€ {ifname}",
        "format-disconnected": "َ°–ھ Disconnected",
        "tooltip-format-wifi": "َ°–© {signalStrength}%",
        "tooltip-format-ethernet": "َ°ˆ€ {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "َ°–ھ Disconnected",
        "max-length": 20
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "َ°›گ",
            "deactivated": "َ°›‘"
        },
        "tooltip-format-activated": "Activated",
        "tooltip-format-deactivated": "Deactivated"
    }
}
