# Below are explicit changes to be made to the configuration file.
# The rest of the options should not be modified.

1. Remove any "-march" and "-mtune" C flags
2. Add CFLAGS="-march=native ..."
3. Uncomment and edit MAKEFLAGS="-j$(nproc)"
4. Disable debug packages in OPTIONS=(... !debug ...)
5. Add COMPRESSXZ=(xz ... --threads=0 -)
6. Add COMPRESSZST=(zstd ... --threads=0 -)
