# Below are explicit changes to be made to the configuration file.
# The rest of the options should not be modified.

1. Remove any "-march" and "-mtune" C flags
2. Add CFLAGS="-march=native ..."
3. Uncomment and edit MAKEFLAGS="-j$(nproc)"
4. Add COMPRESSXZ=(xz... --threads=0 -)
5. Add COMPRESSZST=(zstd... --threads=0 -)
