# Below are explicit changes to be made to the configuration file.
# The rest of the options should not be modified.

# Enable hibernation by adding the resume hook.
# The resume hook must go after the udev hook.
HOOKS=(... filesystems resume fsck ...)
