# Below are explicit changes to be made to the configuration file.
# The rest of the options should not be modified.

# Misc options
CheckSpace
Color
DownloadUser = alpm
ILoveCandy
ParallelDownloads = 5
VerbosePkgLists
