// The Niri configuration file.

spawn-at-startup "fnott"
spawn-at-startup "mpd"
spawn-at-startup "swayidle"
spawn-at-startup "waybar"
spawn-at-startup "wbg" "--stretch" "/home/josh/.local/share/assets/backgrounds/wallpaper.png"

spawn-at-startup "foot" "update"
spawn-at-startup "foot" "music"

screenshot-path "~/%FT%T%z.png"
prefer-no-csd
hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb {
            layout "us,kr"
            options "caps:swapescape, ctrl:swap_lalt_lctl, korean:rctrl_hanja"
        }
    }
    touchpad {
        tap
        natural-scroll
    }
}

layout {
    gaps 20
    default-column-width {
        proportion 1.0
    }
    preset-window-heights {
        proportion 0.5
    }
    preset-column-widths {
        proportion 0.5
    }
    focus-ring {
        width 3
        active-gradient from="red" to="orange" angle=45 in="oklch longer hue"
    }
    shadow {
         on
    }
    tab-indicator {
        width 3
        gap 10
        length total-proportion=0.75
        position "top"
        place-within-column
    }
}

window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
    opacity 1.0
    draw-border-with-background false
}

window-rule {
    match app-id="foot"
    opacity 0.9
}

layer-rule {
    match namespace="^notifications$"
    block-out-from "screencast"
    geometry-corner-radius 10
    opacity 0.95
    shadow {
        on
    }
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Shift+Q hotkey-overlay-title="Exit Niri" { spawn "power"; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Shift+C repeat=false { close-window; }
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+O repeat=false { toggle-overview; }
    Mod+E { fullscreen-window; }
    Mod+W { toggle-column-tabbed-display; }
    Mod+M { center-column; }
    Mod+R { expand-column-to-available-width; }
    Mod+Space { switch-focus-between-floating-and-tiling; }
    Mod+Shift+Space { toggle-window-floating; }

    Mod+Return hotkey-overlay-title="Open the terminal" { spawn "foot"; }
    Mod+I hotkey-overlay-title="Open the Mullvad browser" { spawn "mullvad-browser"; }
    Mod+Shift+I hotkey-overlay-title="Open the Mullvad browser in private mode" { spawn "mullvad-browser" "--private-window"; }
    Mod+U hotkey-overlay-title="Lock the screen" { spawn "lock"; }
    Mod+P hotkey-overlay-title="Copy a password" { spawn "password"; }
    Mod+B hotkey-overlay-title="Open the Brave browser" { spawn "brave"; }
    Mod+Shift+B hotkey-overlay-title="Open the Brave browser in private mode" { spawn "brave" "--incognito"; }
    Mod+T hotkey-overlay-title="Open the Brave browser in Tor" { spawn "brave" "--tor"; }
    Mod+N hotkey-overlay-title="Read news" { spawn "foot" "newsboat" "--refresh-on-start"; }
    Ctrl+Space hotkey-overlay-title="Switch the language" { spawn "language"; }

    F1 allow-when-locked=true { spawn "volume" "sink" "toggle"; }
    Shift+F1 allow-when-locked=true { spawn "volume" "source" "toggle"; }
    F2 allow-when-locked=true { spawn "volume" "sink" "down"; }
    Shift+F2 allow-when-locked=true { spawn "volume" "source" "down"; }
    F3 allow-when-locked=true { spawn "volume" "sink" "up"; }
    Shift+F3 allow-when-locked=true { spawn "volume" "source" "up"; }
    F4 { spawn "record" "full"; }
    Shift+F4 { spawn "record" "select"; }
    F5 allow-when-locked=true {spawn "mpc" "prev"; }
    F6 allow-when-locked=true {spawn "mpc" "toggle"; }
    F7 allow-when-locked=true {spawn "mpc" "next"; }
    F8 { spawn "brightness" "down"; }
    F9 { spawn "brightness" "up"; }
    F12 { screenshot-screen; }
    Shift+F12 { screenshot; }

    Mod+Left      { focus-column-left; }
    Mod+Down      { focus-window-or-workspace-down; }
    Mod+Up        { focus-window-or-workspace-up; }
    Mod+Right     { focus-column-right; }
    Mod+J         { focus-column-left; }
    Mod+K         { focus-window-or-workspace-down; }
    Mod+L         { focus-window-or-workspace-up; }
    Mod+Semicolon { focus-column-right; }

    Mod+Shift+Left      { move-column-left; }
    Mod+Shift+Down      { move-window-down-or-to-workspace-down; }
    Mod+Shift+Up        { move-window-up-or-to-workspace-up; }
    Mod+Shift+Right     { move-column-right; }
    Mod+Shift+J         { move-column-left; }
    Mod+Shift+K         { move-window-down-or-to-workspace-down; }
    Mod+Shift+L         { move-window-up-or-to-workspace-up; }
    Mod+Shift+Semicolon { move-column-right; }

    Mod+Alt+Left      { focus-monitor-left; }
    Mod+Alt+Down      { focus-monitor-down; }
    Mod+Alt+Up        { focus-monitor-up; }
    Mod+Alt+Right     { focus-monitor-right; }
    Mod+Alt+J         { focus-monitor-left; }
    Mod+Alt+K         { focus-monitor-down; }
    Mod+Alt+L         { focus-monitor-up; }
    Mod+Alt+Semicolon { focus-monitor-right; }

    Mod+Shift+Alt+Left      { move-window-to-monitor-left; }
    Mod+Shift+Alt+Down      { move-window-to-monitor-down; }
    Mod+Shift+Alt+Up        { move-window-to-monitor-up; }
    Mod+Shift+Alt+Right     { move-window-to-monitor-right; }
    Mod+Shift+Alt+J         { move-window-to-monitor-left; }
    Mod+Shift+Alt+K         { move-window-to-monitor-down; }
    Mod+Shift+Alt+L         { move-window-to-monitor-up; }
    Mod+Shift+Alt+Semicolon { move-window-to-monitor-right; }

    Mod+Tab     { focus-workspace-previous; }
    Mod+1       { focus-workspace 1; }
    Mod+2       { focus-workspace 2; }
    Mod+3       { focus-workspace 3; }
    Mod+4       { focus-workspace 4; }
    Mod+5       { focus-workspace 5; }
    Mod+6       { focus-workspace 6; }
    Mod+7       { focus-workspace 7; }
    Mod+8       { focus-workspace 8; }
    Mod+9       { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Shift+Comma        { consume-or-expel-window-left; }
    Mod+Shift+Period       { consume-or-expel-window-right; }

    Mod+Shift+A { set-column-width "-10%"; }
    Mod+Shift+F { set-column-width "+10%"; }
    Mod+Shift+S { set-window-height "-10%"; }
    Mod+Shift+D { set-window-height "+10%"; }
    Mod+A       { switch-preset-column-width; }
    Mod+S       { switch-preset-window-height; }
    Mod+F       { maximize-column; }
    Mod+D       { reset-window-height; }
}

switch-events {
    lid-close { spawn "lock"; }
}

debug {
    keep-max-bpc-unchanged
}
