# $HOME/.config/X11/xinitrc
# !/bin/sh

userresources="${HOME}/.config/X11/Xresources"
usermodmap="${HOME}/.config/X11/Xmodmap"
sysresources="/etc/X11/xinit/.Xresources"
sysmodmap="/etc/X11/xinit/.Xmodmap"

background="${HOME}/.local/share/backgrounds/background.jpg"

# Merge in defaults and keymaps

if [ -f "${sysresources}" ]; then
    xrdb -merge "${sysresources}"
fi

if [ -f "${sysmodmap}" ]; then
    xmodmap "${sysmodmap}"
fi

if [ -f "${userresources}" ]; then
    xrdb -merge "${userresources}"
fi

if [ -f "${usermodmap}" ]; then
    xmodmap "${usermodmap}"
fi

# Start programs

if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh; do
        [ -x "${f}" ] && . "${f}"
    done
    unset f
fi

if [ -f "${background}" ]; then
    feh --bg-scale --no-fehbg "${background}"
fi

while true; do
    /usr/local/bin/dwm 2> /dev/null
done
