[guru]
auto-sync = yes
location = /var/db/repos/guru
sync-git-verify-commit-signature = yes
sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git
