# The Foot configuration file.

[cursor]
color=232634 f2d5cf

[colors]
alpha=0.9
foreground=c6d0f5
background=303446

regular0=51576d  # black
regular1=e78284  # red
regular2=a6d189  # green
regular3=e5c890  # yellow
regular4=8caaee  # blue
regular5=f4b8e4  # pink
regular6=81c8be  # teal
regular7=b5bfe2  # white

bright0=626880  # black
bright1=e78284  # red
bright2=a6d189  # green
bright3=e5c890  # yellow
bright4=8caaee  # blue
bright5=f4b8e4  # pink
bright6=81c8be  # teal
bright7=a5adce  # white

16=ef9f76
17=f2d5cf
selection-foreground=c6d0f5
selection-background=4f5369
search-box-no-match=232634 e78284
search-box-match=c6d0f5 414559
jump-labels=232634 ef9f76
urls=8caaee

[key-bindings]
scrollback-up-line=Control+d
scrollback-down-line=Control+s
scrollback-up-page=Control+a
scrollback-down-page=Control+f
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+slash
font-increase=Control+Shift+d
font-decrease=Control+Shift+s
show-urls-copy=Control+u
