# The Foot configuration file.

font=Iosevka:size=14

[colors]
alpha=0.9
background=303446
foreground=C6D0F5

regular0=51576D  # black
regular1=E78284  # red
regular2=A6D189  # green
regular3=E5C890  # yellow
regular4=8CAAEE  # blue
regular5=F4B8E4  # pink
regular6=81C8BE  # teal
regular7=B5BFE2  # white

bright0=626880   # bright black
bright1=E78284   # bright red
bright2=A6D189   # bright green
bright3=E5C890   # bright yellow
bright4=8CAAEE   # bright blue
bright5=F4B8E4   # bright pink
bright6=81C8BE   # bright teal
bright7=A5ADCE   # bright white

[key-bindings]
scrollback-up-line=Control+l
scrollback-down-line=Control+k
scrollback-up-page=Control+j
scrollback-down-page=Control+semicolon
clipboard-copy=Control+Shift+c
clipboard-paste=Control+Shift+v
search-start=Control+slash
font-increase=Control+d
font-decrease=Control+s
show-urls-launch=Control+u

[search-bindings]
find-prev=Control+r
