# System bindings
bind = SUPER+SHIFT, c, killactive
bind = SUPER+SHIFT, q, exec, quit
bind = , switch:off:Lid Switch, exec, lock

# Media bindings
binde = , XF86AudioRaiseVolume, exec, wpctl set-volume --limit 1.00 @DEFAULT_AUDIO_SINK@ 1%+
binde = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
binde = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = , XF86MonBrightnessUp, exec, brightness up
binde = , XF86MonBrightnessDown, exec, brightness down
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

# Program bindings
bind = SUPER, RETURN, exec, $terminal
bind = SUPER, b, exec, $browser
bind = SUPER+SHIFT, b, exec, $browser --private-window
bind = SUPER, i, exec, $terminal -H update
bind = SUPER, n, exec, $terminal -H newsboat -r && killall yambar && yambar &
bind = SUPER, o, exec, lock

# Window bindings
bind = SUPER, w, fullscreen, 1
bind = SUPER, e, togglefloating, active
bind = SUPER, e, centerwindow
bind = SUPER, p, pin, active

# Movement bindings
bind = SUPER, j, movefocus, l
bind = SUPER, k, movefocus, d
bind = SUPER, l, movefocus, u
bind = SUPER, semicolon, movefocus, r
bind = SUPER+SHIFT, j, movewindow, l
bind = SUPER+SHIFT, k, movewindow, d
bind = SUPER+SHIFT, l, movewindow, u
bind = SUPER+SHIFT, semicolon, movewindow, r

# Resize bindings
binde = SUPER, a, resizeactive, -10 0
binde = SUPER, s, resizeactive, 0 10
binde = SUPER, d, resizeactive, 0 -10
binde = SUPER, f, resizeactive, 10 0

# Floating bindings
binde = SUPER+SHIFT, a, moveactive, -10 0
binde = SUPER+SHIFT, s, moveactive, 0 10
binde = SUPER+SHIFT, d, moveactive, 0 -10
binde = SUPER+SHIFT, f, moveactive, 10 0

# Workspace bindings
bind = SUPER+ALT, a, workspace, 1
bind = SUPER+ALT, s, workspace, 2
bind = SUPER+ALT, d, workspace, 3
bind = SUPER+ALT, f, workspace, 4
bind = SUPER+ALT, g, workspace, 5
bind = SUPER+ALT, h, workspace, 6
bind = SUPER+ALT, j, workspace, 7
bind = SUPER+ALT, k, workspace, 8
bind = SUPER+ALT, l, workspace, 9
bind = SUPER+ALT, semicolon, workspace, 10
bind = SUPER+ALT+ SHIFT, a, movetoworkspace, 1
bind = SUPER+ALT+ SHIFT, s, movetoworkspace, 2
bind = SUPER+ALT+ SHIFT, d, movetoworkspace, 3
bind = SUPER+ALT+ SHIFT, f, movetoworkspace, 4
bind = SUPER+ALT+ SHIFT, g, movetoworkspace, 5
bind = SUPER+ALT+ SHIFT, h, movetoworkspace, 6
bind = SUPER+ALT+ SHIFT, j, movetoworkspace, 7
bind = SUPER+ALT+ SHIFT, k, movetoworkspace, 8
bind = SUPER+ALT+ SHIFT, l, movetoworkspace, 9
bind = SUPER+ALT+ SHIFT, semicolon, movetoworkspace, 10
bind = SUPER, SPACE, togglespecialworkspace, scratchpad
bind = SUPER+SHIFT, SPACE, movetoworkspace, special:scratchpad
