$browser = mullvad-browser-bin
$terminal = foot
exec-once = fcitx5 &
exec-once = gentoo-pipewire-launcher &
exec-once = yambar &
source = /home/josh/.config/hypr/binds.conf
source = /home/josh/.config/hypr/rules.conf

general {
    border_size = 2
    gaps_in = 10
    gaps_out = 20
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 5
    active_opacity = 0.9
    inactive_opacity = 0.9
    fullscreen_opacity = 0.9

    blur {
        xray = true
    }

    shadow {
        range = 10
    }
}

input {
    follow_mouse = 0
    kb_layout = us,kr
    kb_options = caps:swapescape, ctrl:swap_lalt_lctl, korean:rctrl_hanja
}

gestures {
    workspace_swipe = true
    workspace_swipe_create_new = false
}

misc {
    disable_hyprland_logo = true
    disable_hyprland_qtutils_check = true
    disable_splash_rendering = true
    enable_swallow = true
    swallow_regex = $terminal
}

dwindle {
    force_split = 2
}
