# Automatically open a terminal in the special workspace if it is empty.
workspace = special:scratchpad, on-created-empty:$terminal

# Remove outer gaps in fullscreen mode.
workspace = f[1], gapsout:0
