# The MPD configuration file.

music_directory	"~/storage/media/music"
playlist_directory "$XDG_CONFIG_HOME/mpd/playlists"
db_file	"$XDG_CACHE_HOME/mpd/database"
log_file "$XDG_CACHE_HOME/mpd/log"
pid_file "$XDG_RUNTIME_DIR/mpd/mpd.pid"
sticker_file "$XDG_CACHE_HOME/sticker.sql"
auto_update "yes"
restore_paused "yes"
