# The Fnott configuration file.

background=303446ff
border-color=8caaeeff
edge-margin-vertical=30
edge-margin-horizontal=30
min-width=400
 
title-font=Noto Sans:size=9
title-color=a5adceff
title-format=

summary-font=Noto Sans:size=9
summary-color=c6d0f5ff
summary-format=<b>%s</b>\n

body-font=Noto Sans:size=9
body-color=c6d0f5ff
body-format=%b

progress-bar-color=737994ff
progress-bar-height=20
progress-style=bar

default-timeout=3

[critical]
border-color=e78284ff
default-timeout=0
