# The Fnott configuration file.

background=303446ff
border-color=8caaeeff
 
title-font=Noto Sans:size=8,Symbols Nerd Font:size=8
title-color=a5adceff
title-format=

summary-font=sans serif
summary-color=c6d0f5ff
summary-format=<b>%s</b>\n

body-font=sans serif
body-color=c6d0f5ff
body-format=%b

progress-bar-color=737994ff
progress-bar-height=20
progress-style=bar

default-timeout=3

[critical]
border-color=ef9f76ff
default-timeout=0
