# Custom NVIDIA settings because envycontrol overrides the nvidia.conf file.

# Enable dynamic power management on the NVIDIA GPU.
# Fixes an issue where the screen would freeze when no activity is detected.
# 0x02 enables power management on older architectures, 0x03 is the default.
options nvidia NVreg_DynamicPowerManagement=0x02
